# StarWars

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/financials/starwars/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/financials/starwars/playground/: HiltExts.kt  HiltTestRunner.kt  SampleTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/financials/starwars/playground/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financials/starwars/: MainActivity.kt  StarWarsApplication.kt
app/src/main/java/com/financials/starwars/business/datasource/cache/model/: CharacterDetailEntity.kt  CharacterEntity.kt  FilmEntity.kt  PlanetEntity.kt  SpecieEntity.kt
app/src/main/java/com/financials/starwars/business/datasource/remote/: StarWarsService.kt
app/src/main/java/com/financials/starwars/business/datasource/remote/model/: CharacterDetailDto.kt  CharacterDto.kt  CharacterSearchDto.kt  FilmDto.kt  PlanetDto.kt  SpecieDto.kt
app/src/main/java/com/financials/starwars/business/datasource/remote/remotesource/: CharacterDetailRemoteSource.kt  CharacterDetailRemoteSourceImpl.kt
app/src/main/java/com/financials/starwars/business/datasource/remote/remotesource/characterdetail/: CharacterDetailRemoteSource.kt  CharacterDetailRemoteSourceImpl.kt
app/src/main/java/com/financials/starwars/business/datasource/remote/remotesource/charactersearch/: CharacterSearchRemoteSource.kt  CharacterSearchRemoteSourceImpl.kt
app/src/main/java/com/financials/starwars/business/datasource/remote/response/: CharacterResponse.kt  CharacterSearchResponse.kt  FilmResponse.kt  PlanetResponse.kt  SpecieResponse.kt
app/src/main/java/com/financials/starwars/business/domain/interactor/: GetCharacterSearchUseCase.kt  GetCharacterUseCase.kt  GetFilmUseCase.kt  GetPlanetUseCase.kt
app/src/main/java/com/financials/starwars/business/domain/model/: Character.kt  CharacterDetail.kt  Film.kt  Planet.kt  Specie.kt
app/src/main/java/com/financials/starwars/business/repository/: CharacterDetailRepository.kt  CharacterDetailRepositoryImpl.kt
app/src/main/java/com/financials/starwars/business/repository/characterdetail/: CharacterDetailRepository.kt  CharacterDetailRepositoryImpl.kt
app/src/main/java/com/financials/starwars/business/repository/charactersearch/: CharactersSearchRepository.kt  CharactersSearchRepositoryImpl.kt
app/src/main/java/com/financials/starwars/business/utils/: Constants.kt  Result.kt
app/src/main/java/com/financials/starwars/business/utils/mapper/base/: BaseDtoMapper.kt  BaseEntityMapper.kt
app/src/main/java/com/financials/starwars/business/utils/mapper/cachemapper/: CharacterDetailsEntityMapper.kt  CharacterEntityMapper.kt  FilmEntityMapper.kt  PlanetEntityMapper.kt  SpecieEntityMapper.kt
app/src/main/java/com/financials/starwars/business/utils/mapper/remotemapper/: CharacterDetailDtoMapper.kt  CharacterDtoMapper.kt  FilmDtoMapper.kt  PlanetDtoMapper.kt  SpecieDtoMapper.kt
app/src/main/java/com/financials/starwars/di/: AppModule.kt
app/src/main/java/com/financials/starwars/di/dispatcher/: DispatcherModule.kt
app/src/main/java/com/financials/starwars/di/repository/: RepositoryModule.kt
app/src/main/java/com/financials/starwars/presentation/adapter/: CharacterSearchAdapter.kt  CharactersSearchComparator.kt  CharactersSearchViewHolder.kt
app/src/main/java/com/financials/starwars/presentation/adapter/characteradapter/: CharacterSearchAdapter.kt  CharactersSearchComparator.kt  CharactersSearchViewHolder.kt
app/src/main/java/com/financials/starwars/presentation/adapter/filmadapter/: FilmAdapter.kt  FilmComparator.kt  FilmViewHolder.kt
app/src/main/java/com/financials/starwars/presentation/characterdetail/: CharacterDetailFragment.kt  CharacterDetailViewEvent.kt  CharacterDetailViewModel.kt  CharacterDetailViewState.kt
app/src/main/java/com/financials/starwars/presentation/characterdetail/viewstate/: CharacterDetailViewState.kt  FilmViewState.kt  PlanetViewState.kt
app/src/main/java/com/financials/starwars/presentation/charactersearch/: CharacterSearchFragment.kt  CharacterSearchViewEvent.kt  CharacterSearchViewModel.kt  CharacterSearchViewState.kt
app/src/main/java/com/financials/starwars/presentation/utils/: UiExtensions.kt
app/src/main/res/drawable/: all_curve_edge_gray_dark_bg.xml  all_curve_edge_gray_stroke.xml  back_arrow_icon.xml  general_all_card_white_color_drawable.xml  icons_empire_50.xml  nav_icon.xml  star_wars_icon_100.xml  star_wars_icon_150.xml  star_wars_icon_50.xml
app/src/main/res/layout/: activity_main.xml  characters_list_item.xml  film_list_item.xml  fragment_character_detail.xml  fragment_characters_search.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/financials/starwars/: ExampleUnitTest.kt
app/src/test/java/com/financials/starwars/business/datasource/remote/remotesource/characterdetail/: CharacterDetailRemoteSourceImplTest.kt
app/src/test/java/com/financials/starwars/business/datasource/utils/: Dispatcher.kt  DummyData.kt  MainCoroutineRule.kt  TestConstants.kt  exts.kt
app/src/test/java/com/financials/starwars/business/repository/: CharacterDetailRepositoryTest.kt  CharacterSearchRepositoryTest.kt  FakeRemoteSource.kt  FakeSearchRepository.kt
app/src/test/java/com/financials/starwars/business/repository/fakes/: FakeCharacterSearchUseCase.kt  FakeRemoteSource.kt  FakeSearchRepository.kt
app/src/test/java/com/financials/starwars/business/repository/fakes/fakedetail/: FakeCharacterDetailRemoteSource.kt  FakeDetailRepository.kt
app/src/test/java/com/financials/starwars/business/repository/fakes/fakesearch/: FakeCharacterSearchRemoteSource.kt  FakeCharacterSearchUseCase.kt  FakeSearchRepository.kt
app/src/test/java/com/financials/starwars/presentation/charactersearch/: CharacterSearchViewModelTest.kt
app/src/test/resources/: character_search_list_success.json
(+5 files in other folders)
