// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

//        // Google services
//        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id("org.jlleitschuh.gradle.ktlint") version "10.2.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    accompanistVersion = '0.23.0'
    activityComposeVersion = '1.4.0'
    androidXVersion = '1.0.0'
    androidXTestCoreVersion = '1.4.1-alpha06'
    androidXTestExtKotlinRunnerVersion = '1.1.4-alpha06'
    androidXTestRulesVersion = '1.4.1-alpha06'
    androidXAnnotations = '1.3.0'
    archLifecycleVersion = '2.5.0-rc01'
    archTestingVersion = '2.1.0'
    composeVersion = '1.1.1'
    coroutinesVersion = '1.6.1'
    dexMakerVersion = '2.12.1'
    espressoVersion = '3.5.0-alpha06'
    hamcrestVersion = '1.3'
    hiltAndroidXVersion = '1.0.0'
    junitVersion = '4.13.2'
    multiDexVersion = '2.0.1'
    robolectricVersion = '4.8.1'
    roomVersion = '2.4.2'
    rulesVersion = '1.0.1'
    timberVersion = '4.7.1'
    truthVersion = '1.1.2'
}