plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.financials.starwars"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Activity
    def activity_version = "1.6.0-alpha05"
    implementation "androidx.activity:activity-ktx:$activity_version"

    // Fragment
    def fragment = "1.5.0-rc01"
    implementation "androidx.fragment:fragment-ktx:$fragment"

    // dagger hilt
    def hilt_version = "2.41"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    // retrofit2 + gson
    def retrofit2_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    // interceptor
    def interceptor_version = "5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor_version"

    // room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // lifecycle
    def livecycle_viewModel_version = "2.5.0-rc02"
    def lifecycle_extensions_version = "2.2.0"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$livecycle_viewModel_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$livecycle_viewModel_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livecycle_viewModel_version"

    def timber_version = "5.0.1"
    implementation "com.jakewharton.timber:timber:$timber_version"

    def core_version = "1.7.0"
    implementation "androidx.core:core-ktx:$core_version"

    // Local unit tests
    def core_test_version = "1.4.0"
    testImplementation "androidx.test:core:$core_test_version"

    // MockWebServer
    def mockWebServer = "4.9.1"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$mockWebServer"
    androidTestImplementation "io.mockk:mockk:1.10.5"

    def junit_version = "4.13.2"
    testImplementation "junit:junit:$junit_version"

    def truth_version = "1.1.3"
    testImplementation "com.google.truth:truth:$truth_version"

    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    testImplementation "org.mockito:mockito-core:4.0.0"
    testImplementation 'org.robolectric:robolectric:4.8'

    testImplementation "androidx.test:core-ktx:1.4.1-alpha07"
    testImplementation "androidx.test.ext:junit-ktx:1.1.3"
    testImplementation "androidx.test:rules:1.4.1-alpha07"


    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "androidx.test:core-ktx:1.4.1-alpha07"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test:rules:1.4.1-alpha07"
    androidTestImplementation "org.robolectric:annotations:4.8"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.4.0"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.4.0"

    androidTestImplementation "org.mockito:mockito-core:4.0.0"
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.40.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'
    androidTestImplementation "com.google.truth:truth:$truth_version"
    androidTestImplementation 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'


}